<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="finiteloop.com.shiksha">

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_graduate"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_graduate"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".SignInActivity"
            android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".TeacherActivity"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".VideoActivity"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".SignUpActivity"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".DoubtActivity"
            android:windowSoftInputMode="stateHidden" />
    </application>

</manifest>